<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_13" class="java.beans.XMLDecoder">
 <array class="com.xk72.charles.tools.rewrite.RewriteSet" length="2">
  <void index="0">
   <object class="com.xk72.charles.tools.rewrite.RewriteSet">
    <void property="active">
     <boolean>true</boolean>
    </void>
    <void property="hosts">
     <void property="locationPatterns">
      <void method="add">
       <object class="com.xk72.charles.lib.DefaultLocationMatch">
        <void property="location">
         <object class="com.xk72.net.Location">
          <void property="host">
           <string>*.lloydstsb.co.uk</string>
          </void>
          <void property="path">
           <string>/personal/a/account_overview_personal/</string>
          </void>
          <void property="port">
           <string>*</string>
          </void>
          <void property="protocol">
           <string>*</string>
          </void>
          <void property="query">
           <string>*</string>
          </void>
         </object>
        </void>
       </object>
      </void>
     </void>
    </void>
    <void property="name">
     <string>LBG Inject Charting JS</string>
    </void>
    <void property="rules">
     <void method="add">
      <object class="com.xk72.charles.tools.rewrite.RewriteRule">
       <void property="active">
        <boolean>true</boolean>
       </void>
       <void property="matchHeader">
        <string></string>
       </void>
       <void property="matchResponse">
        <boolean>true</boolean>
       </void>
       <void property="matchValue">
        <string>&lt;script type=&quot;text/javascript&quot; src=&quot;/personal/assets/lib/global-min130427.js&quot;&gt;&lt;/script&gt;</string>
       </void>
       <void property="newHeader">
        <string></string>
       </void>
       <void property="newValue">
        <string>&lt;script type=&quot;text/javascript&quot; src=&quot;/personal/assets/lib/charting-min130427.js&quot;&gt;&lt;/script&gt; &lt;script type=&quot;text/javascript&quot; src=&quot;/personal/assets/lib/global-min130427.js&quot;&gt;&lt;/script&gt;</string>
       </void>
       <void property="replaceType">
        <int>1</int>
       </void>
       <void property="ruleType">
        <int>7</int>
       </void>
      </object>
     </void>
    </void>
   </object>
  </void>
  <void index="1">
   <object class="com.xk72.charles.tools.rewrite.RewriteSet">
    <void property="active">
     <boolean>true</boolean>
    </void>
    <void property="hosts">
     <void property="locationPatterns">
      <void method="add">
       <object class="com.xk72.charles.lib.DefaultLocationMatch">
        <void property="location">
         <object class="com.xk72.net.Location">
          <void property="host">
           <string>*.lloydstsb.co.uk</string>
          </void>
          <void property="path">
           <string>/personal/a/account_overview_personal*</string>
          </void>
          <void property="port">
           <string>*</string>
          </void>
          <void property="protocol">
           <string>*</string>
          </void>
          <void property="query">
           <string>*</string>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.xk72.charles.lib.DefaultLocationMatch">
        <void property="location">
         <object class="com.xk72.net.Location">
          <void property="host">
           <string>*.lloydstsb.co.uk</string>
          </void>
          <void property="path">
           <string>/personal/a/mm_dashboard*</string>
          </void>
          <void property="port">
           <string>*</string>
          </void>
          <void property="protocol">
           <string>*</string>
          </void>
          <void property="query">
           <string>*</string>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.xk72.charles.lib.DefaultLocationMatch">
        <void property="location">
         <object class="com.xk72.net.Location">
          <void property="host">
           <string>*.lloydstsb.co.uk</string>
          </void>
          <void property="path">
           <string>/personal/a/mm_bookmark*</string>
          </void>
          <void property="port">
           <string>*</string>
          </void>
          <void property="protocol">
           <string>*</string>
          </void>
          <void property="query">
           <string>*</string>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.xk72.charles.lib.DefaultLocationMatch">
        <void property="location">
         <object class="com.xk72.net.Location">
          <void property="host">
           <string>*.lloydstsb.co.uk</string>
          </void>
          <void property="path">
           <string>/personal/unauth/pages/loggedoff*</string>
          </void>
          <void property="port">
           <string>*</string>
          </void>
          <void property="protocol">
           <string>*</string>
          </void>
          <void property="query">
           <string>*</string>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.xk72.charles.lib.DefaultLocationMatch">
        <void property="location">
         <object class="com.xk72.net.Location">
          <void property="host">
           <string>*.lloydstsb.co.uk</string>
          </void>
          <void property="path">
           <string>/personal/logon/login*</string>
          </void>
          <void property="port">
           <string>*</string>
          </void>
          <void property="protocol">
           <string>*</string>
          </void>
          <void property="query">
           <string>*</string>
          </void>
         </object>
        </void>
       </object>
      </void>
     </void>
    </void>
    <void property="name">
     <string>LBG Inject Project</string>
    </void>
    <void property="rules">
     <void method="add">
      <object class="com.xk72.charles.tools.rewrite.RewriteRule">
       <void property="active">
        <boolean>true</boolean>
       </void>
       <void property="matchHeader">
        <string></string>
       </void>
       <void property="matchResponse">
        <boolean>true</boolean>
       </void>
       <void property="matchValue">
        <string>&lt;/body&gt;</string>
       </void>
       <void property="newHeader">
        <string></string>
       </void>
       <void property="newValue">
        <string>&lt;script src=&quot;https://razorfish-lbg.appspot.com/shared-spaces/js/ib.js&quot;&gt;&lt;/script&gt;&lt;/body&gt;</string>
       </void>
       <void property="replaceType">
        <int>1</int>
       </void>
       <void property="ruleType">
        <int>7</int>
       </void>
      </object>
     </void>
    </void>
   </object>
  </void>
 </array>
</java>
