<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_51" class="java.beans.XMLDecoder"> 
 <array class="com.xk72.charles.tools.rewrite.RewriteSet" length="1"> 
  <void index="0"> 
   <object class="com.xk72.charles.tools.rewrite.RewriteSet"> 
    <void property="active"> 
     <boolean>true</boolean> 
    </void> 
    <void property="hosts"> 
     <void property="locationPatterns"> 
      <void method="add"> 
       <object class="com.xk72.charles.lib.DefaultLocationMatch"> 
        <void property="location"> 
         <object class="com.xk72.net.Location"> 
          <void property="host"> 
           <string>*.lloydstsb.co.uk</string> 
          </void> 
          <void property="path"> 
           <string>/personal/a/savings_product/easysaver/</string> 
          </void> 
          <void property="port"> 
           <string>*</string> 
          </void> 
          <void property="protocol"> 
           <string>*</string> 
          </void> 
          <void property="query"> 
           <string>*</string> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </void> 
    </void> 
    <void property="name"> 
     <string>LBG Hide and Redirect</string> 
    </void> 
    <void property="rules"> 
     <void method="add"> 
      <object class="com.xk72.charles.tools.rewrite.RewriteRule"> 
       <void property="active"> 
        <boolean>true</boolean> 
       </void> 
       <void property="matchHeader"> 
        <string></string> 
       </void> 
       <void property="matchResponse"> 
        <boolean>true</boolean> 
       </void> 
       <void property="matchValue"> 
        <string>&lt;/body&gt;</string> 
       </void> 
       <void property="newHeader"> 
        <string></string> 
       </void> 
       <void property="newValue"> 
        <string>&lt;script src=&quot;https://razorfish-lbg.appspot.com/shared-spaces/js/hideAndRedirect.js&quot;&gt;&lt;/script&gt;&lt;/body&gt;</string> 
       </void> 
       <void property="replaceType"> 
        <int>1</int> 
       </void> 
       <void property="ruleType"> 
        <int>7</int> 
       </void> 
      </object> 
     </void> 
     <void method="add"> 
      <object class="com.xk72.charles.tools.rewrite.RewriteRule"> 
       <void property="matchHeader"> 
        <string></string> 
       </void> 
       <void property="matchResponse"> 
        <boolean>true</boolean> 
       </void> 
       <void property="matchValue"> 
        <string>&lt;/body&gt;</string> 
       </void> 
       <void property="newHeader"> 
        <string></string> 
       </void> 
       <void property="newValue"> 
        <string>&lt;script src=&quot;http://alchemy-cvp1.lloydstsb.com:8890/shared-spaces/js/hideAndRedirect.js&quot;&gt;&lt;/script&gt;&lt;/body&gt;</string> 
       </void> 
       <void property="replaceType"> 
        <int>1</int> 
       </void> 
       <void property="ruleType"> 
        <int>7</int> 
       </void> 
      </object> 
     </void> 
    </void> 
   </object> 
  </void> 
 </array> 
</java> 
