<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1">
  <var name="status" expr="'{{ request_args.status }}'" />
  <var name="balance" expr="'{{ request_args.balance }}'" />
  <var name="accountbalance" expr="'{{ request_args.accountbalance }}'" />
  <var name="task" expr="'{{ request_args.task }}'" />
  <form>
    <block>
      <prompt>
        Hello. This is Halifax Instant Tasks.
      </prompt>

      <prompt>
        Your task, "<value expr="task"/>", has just been completed.
      </prompt>
      <prompt>
        You wanted to know when you Current Account Balance is <value expr="status"/> <say-as interpret-as="vxml:currency">£<value expr="balance"/></say-as>.
      </prompt>

      <prompt>
        It is currently <say-as interpret-as="vxml:currency">£<value expr="accountbalance"/></say-as>.
      </prompt>

      <prompt>
        To speak to the Halifax Online Banking Helpdesk, press the pound sign or hash sign on your telephone, now.
      </prompt>
      <prompt>
        Or, you may call us on <say-as interpret-as="vxml:phone">08456 020 000</say-as>.
      </prompt>
      <prompt>
        Thank you.
      </prompt>
      </block>
  </form>
</vxml>
