app.name=senchatest

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.id=681bbd2d-1477-4b5b-bfd2-43fc4c1e6859

app.framework.version=2.1.1.594
app.cmd.version=3.1.2.342
